{
  "name": "uxsearch-api",
  "version": "1.0.0",
  "description": "UX Search API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "uxsearch"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uxsearch/uxsearch_api/issues"
  },
  "homepage": "https://github.com/uxsearch/uxsearch_api#readme",
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "1.19.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^3.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "express": "^4.17.1",
    "firebase": "^6.3.0",
    "firebase-admin": "^8.2.0",
    "firebase-functions": "^3.1.0",
    "firebase-functions-test": "^0.1.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.2",
    "xmlhttprequest": "^1.8.0"
  }
}
